<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Insum</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(61, 169, 212);
        }
        h1{
            text-align: center;
            padding: 1rem;
            margin-top: 3rem;
            cursor: pointer;
            color: rgb(54, 44, 100);
        }
        .btn{
            text-transform: uppercase;
            font-size: 1.3rem;
            padding:0.2rem;
            border: none;
            width:8rem;
            border-radius: 5px;
            background-color:skyblue;
            background-color: white;
        }
        input{
            width:4rem;
            font-size:1.4rem;
            border-radius: 4px;
            border: none;
            background-color: white;
            padding:0.2rem;
        }
        h4{
            display: inline;
            font-size: 2rem;
        }
        .input-box{
            margin-left: 42rem;
            word-spacing:0.4rem;
        }
        .text-box{
            width: 100rem;
            /* border: 2px solid red; */
            margin-left: 9rem;
            margin-top: 2rem;
            font-size:1.4rem;
            word-spacing: 0.3rem;
            letter-spacing: 0.1rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>TIRED OF BORING LOREM IPSUM?</h1>
    <div class="container">
        <div class="input-box">
            <h4>Paragraphs:</h4>
            <input type="number"   max="21" class="numberofpera" placeholder="5">
            <button type="submit" class="btn">genrate</button>
        </div>
        <div class="text-box"></div>
    </div>
    <script src="ipsum.js">
    </script>
</body>
</html>