<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    font-size: 2rem;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(200, 228, 239);
    color: black;
}
nav{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    position: relative;
    height: 70px;
    color:black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
nav ul{
    display: flex;
    gap: 30px;
    /* align-items: center; */
    color: black;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    /* color: #fff; */
    color: black;
    font-size:1.2rem;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    /* color: #fff; */
    font-size: 30px;
}
.icons{
    font-size:1.3rem;
    display: flex;
    margin-right:2rem;
    text-decoration: none;
    gap: 2rem;

}
span{
    color: skyblue;
}
.icons i{
    color: skyblue;
}
@media (max-width:910px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: whitesmoke;
        color: black;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
    .icons{
        display: none;
    }
    ul li:hover{
    background-color: skyblue;
    color: black;
    cursor: pointer;
}
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Coding <span>Addict</span></h1>
        </div>
        <ul id="menuList">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="icons">
            <a href="https://x.com/">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://x.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://x.com/">
                <i class="fab fa-behance"></i>
            </a>
            <a href="https://x.com/">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://x.com/">
                <i class="fas fa-gem"></i>
            </a>
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>


    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
</body>
</html>