<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#f7f3f3;
        }
        .container {
            /* height: 30rem; */
            width: 39rem;
            /* border: 2px solid green; */
            margin-left: 40rem;
            margin-top: 3rem;
            border-radius: 5px;
            padding: 0.5rem;
            overflow: hidden;
        }

        h1 {
            margin-left: 54rem;
            margin-top: 15rem;
            word-spacing: 0.4rem;
            letter-spacing: 0.3rem;
        }

        .box1 {
            /* height: 29rem; */
            margin-bottom:0.8rem;
            width: 38rem;
            /* border: 2px solid red; */
            padding: 0.9rem;
            border-radius:7px;
            background-color: white;
        }

        .imgbox {
            height: 10rem;
            width: 10rem;
            border: 2px solid indianred;
            border-radius: 50%;
            margin-left: 13rem;
        }

        .imgbox img {
            height: 10rem;
            width: 10rem;
            border-radius: 50%;

        }

        h2 {
            text-align: center;
            margin-top: 1rem;
            word-spacing: 0.2rem;
            letter-spacing: 0.2rem;
        }

        h3 {
            text-align: center;
            word-spacing: 0.4rem;
            letter-spacing: 0.2rem;
        }

        .btn {
            padding: 0.3rem;
            text-align: center;
            border-radius: 5px;
            width:9rem;
            border: none;
            word-spacing: 0.2rem;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            background-color: rgb(121, 207, 238);
            color:#a51818;
            display: block;
            margin-top:2rem;
            align-items: center;
            justify-content: center;
            margin-left: 13rem;
            margin-bottom: 1rem;
        }
        .box1 p{
            font-size:1.2rem;
        }
        .prev {
            font-size: 2rem;
        }
        .buttons{
            margin-left: 16rem;
            margin-top:1rem;
        }
        a{
            color: rgb(121, 207, 238);
        }
        .line{
            border: 2px solid skyblue;
            width: 7rem;
            margin-left: 59rem;
        }
    </style>
</head>

<body>
    <h1>Our Reviews</h1>
    <div class="line"></div>
    <div class="container">
        <div class="box1">
            <div class="imgbox">
                <img src="https://bairesdev.mo.cloudinary.net/blog/2022/08/portrait-of-a-man-using-a-computer-in-a-modern-office-picture-id1344688156-1.jpg?tx=w_1920,q_auto"
                    alt="">
            </div>
            <h2>Peter Jones</h2>
            <h3>Intern</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet.</p>
            <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
        </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/08/web_developer.jpeg.jpg"
                    alt="">
            </div>
            <h2>Jira</h2>
            <h3>bekend developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet. i am working mnc company</p>
                <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
        </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxFbspdXWJuR8zIbhX_ybBul-FDRcldyUU-AiKsXzkSP85dFrCL_qVfmmnYU0jR3FzRJE&usqp=CAU"
                    alt="">
            </div>
            <h2>menakh pandy</h2>
            <h3>Meneger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet. i am in delhi</p>
                <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
        </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/how_to_become_a_software_engineer.jpg"
                    alt="">
            </div>
            <h2>Jakes</h2>
            <h3>Founder</h3>
            <p> i am from london Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet.</p>
                <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
            </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://www.shutterstock.com/shutterstock/photos/1135452278/display_1500/stock-photo-attractive-female-software-developer-looking-at-camera-in-break-of-working-on-new-laptop-computer-1135452278.jpg"
                    alt="">
            </div>
            <h2>virat</h2>
            <h3>CEO</h3>
            <p> i am from changigrah Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet.</p>
            <div class="buttons">
                <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                <a class="prev" onclick="plusSlides(1)">&#10095</a>
            </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://i.pinimg.com/236x/35/32/e2/3532e2fa09350aca390870ac3fe1a649.jpg" alt="">
            </div>
            <h2>Maya</h2>
            <h3>devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet.</p>
                <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
        </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://media.istockphoto.com/id/1451456915/photo/female-freelance-developer-coding-and-programming-coding-on-two-with-screens-with-code.webp?b=1&s=170667a&w=0&k=20&c=7QL_-R6HTGHCYt37C8NyjuW6mIiJeQhDVgW8i_6l4Vk="
                    alt="">
            </div>
            <h2>Debika</h2>
            <h3>Teacher</h3>
            <p>In the lakhimpur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum eveniet.</p>
                <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
        </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
        <div class="box1">
            <div class="imgbox">
                <img src="https://miro.medium.com/v2/resize:fit:1024/1*vTSyTeYVlQTwOFZEUkgmNg.jpeg" alt="">
            </div>
            <h2>Sita</h2>
            <h3>React developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam reprehenderit commodi ab laborum
                eveniet. Cupiditate qui quam eligendi sapiente, consectetur, suscipit omnis hic ipsum iusto, eum soluta
                voluptate itaque. Ex quam reprehenderit commodi ab laborum .</p>
                <div class="buttons">
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="prev" onclick="plusSlides(1)">&#10095</a>
        </div>
            <button type="button" class="btn">Suprise Me</button>
        </div>
    </div>
    <script src="Reviews.js"></script>
</body>
</html>